* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

table {
    margin: 20px 200px;
}

textarea {
    width: 100%;
    height: 100px;
}

button {
    margin-top: 5px;
}

h2 {
    font-family: 'Merriweather', serif;
    letter-spacing: 6px;

}

.element-to-fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fadeIn {
    opacity: 1;
}

.quotation {
    padding-right: 100px;
    padding-left: 100px;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    letter-spacing: 2px;
    white-space: normal;
    overflow-wrap: break-word;
}

.icon-container {
    display: inline-block;
    margin: 0 20px;
}

.icon-link {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.icon-link:hover .icon-name {
    color: darkred;
}

.icon-link:hover .icon {
    transform: rotate(30deg);
}

.icon-name::before {
    content: '•';
    display: inline-block;
    margin-right: 10px;
    color: black;
}

.icon-name {
    display: block;
    font-family: 'Merriweather', serif;
    letter-spacing: 6px;
    writing-mode: vertical-lr;
    transform: rotate(330deg);
    margin-top: 5px;
    text-align: center;
}

.icon {
    transition: transform 0.3s ease;
}

.Bcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85vh;
}

.chart-container {
    padding: 0px;
    margin-right: 0px;
    position: relative;
    height: 100%;
    padding-left: 0px;
}

.chart-label-image {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.button-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    height: 100%;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-container p {
    margin-left: 20%;
    font-size: 12px;
    font-family: 'Merriweather', serif;
    letter-spacing: 2px;
}

.comment-area {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.form-floating>.btn {
    width: 100%;
    box-sizing: border-box;
}
