{% extends "layout.html" %}

{% block title %}
    Beer
{% endblock %}

{% block body %}
    <div class="container Bcontainer">

    <!-- Quote -->
        <div class="element-to-fade-in">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quotation">“Humankind was built on beer. From the world’s first writing to its first laws, in rituals social, religious, and political, civilization is soaked in beer.”</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    William Bostwick
                </figcaption>
            </figure>
        </div>

        <div class="row">

        <!-- Chart Container -->
            <div class="col-md-4">
                <div class="chart-container ">
                    <canvas id="beerChart"></canvas>
                </div>
            </div>

        <!-- Beer selection area -->
            <div class="col-md-4">
                <div class="button-container">
                    <button data-beertype="Porter" class="btn btn-outline-dark btn-sm">Porter</button>
                    <button data-beertype="Pale Ale" class="btn btn-outline-dark btn-sm">Pale Ale</button>
                    <button data-beertype="Amber Ale" class="btn btn-outline-dark btn-sm">Amber Ale</button>
                    <button data-beertype="Brown Ale" class="btn btn-outline-dark btn-sm">Brown Ale</button>
                    <button data-beertype="Stout" class="btn btn-outline-dark btn-sm">Stout</button>
                    <button data-beertype="American Lager" class="btn btn-outline-dark btn-sm">American Lager</button>
                    <button data-beertype="Dunkel" class="btn btn-outline-dark btn-sm">Dunkel</button>
                    <button data-beertype="Bock" class="btn btn-outline-dark btn-sm">Bock</button>
                </div>
            </div>

        <!-- Beer selection area -->
            <div class="col-md-4 button-container">
                <div id="beerDataDisplay" class="data-display-container">
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript to fetch data and update the radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.element-to-fade-in').classList.add('fadeIn');
            }, 1000); // Waits 1 second before adding the class
        };

        let beerChart;

    // Function to update the chart with new data
        function updateChart(beerType) {
            fetch(`/get-beer-data?type=${encodeURIComponent(beerType)}`)
                .then(response => response.json())
                .then(dataArray => {
                    if (dataArray.length > 0) {
                        const beerData = dataArray[0];
                        const chartData = {
                            labels: ['Alcohol', 'Hoppiness', 'Maltiness', 'Bitter', 'Bready', 'Roasty'],
                            datasets: [{
                                label: beerType,
                                data: [beerData.alcohol, beerData.hoppiness, beerData.maltiness, beerData.bitter, beerData.bready, beerData.roasty],
                                backgroundColor: 'rgba(139, 0, 0, 0.2)',
                                borderColor: 'rgba(139, 0, 0, 1)',
                                borderWidth: 1
                            }]
                        };

                        const ctx = document.getElementById('beerChart').getContext('2d');
                        if (beerChart) {
                            beerChart.data = chartData;
                            beerChart.update();
                        } else {
                            beerChart = new Chart(ctx, {
                                type: 'radar',
                                data: chartData,
                                options: {
                                    scales: {
                                        r: {
                                            angleLines: {
                                                display: true
                                            },
                                            pointLabels: {
                                                display: true,
                                                font: {
                                                    size: 14
                                                }
                                            },
                                            ticks: {
                                                beginAtZero: true,
                                                min: 0,
                                                max: 10,
                                                stepSize: 2
                                            }
                                        }
                                    }
                                }
                            });
                        }
                        updateDataDisplay(beerData);
                    } else {
                        console.log("No data found for the selected beer type");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function updateDataDisplay(data) {
            const displayArea = document.getElementById('beerDataDisplay');
            displayArea.innerHTML = `

            <ul class="list-group list-group-flush" style="width: 300px;">
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/alchol.png" class="chart-label-image">
                    <p>Alcohol: ${data.alcohol}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/hoppiness.png" class="chart-label-image">
                    <p>Hoppiness: ${data.hoppiness}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/maltiness.png" class="chart-label-image">
                    <p>Maltiness: ${data.maltiness}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/bitter.png" class="chart-label-image">
                    <p>Bitter: ${data.bitter}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/bready.png" class="chart-label-image">
                    <p>Bready: ${data.bready}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Beer/roasty.png" class="chart-label-image">
                    <p>Roasty: ${data.roasty}</p>
                </li>
            </ul>

            `;
        }


    // Function to update the positions and sizes of images
        function updateImagePositions() {
            if (beerChart) {
                var meta = beerChart.getDatasetMeta(0);
                meta.data.forEach(function(point, index) {
                    var position = point.getCenterPoint();
                    var chartContainerRect = document.querySelector('.chart-container').getBoundingClientRect();
                    var imageElement = document.getElementById(getImageIdByIndex(index));

                    if (imageElement) {
                        imageElement.style.top = (position.y + chartContainerRect.top - imageElement.offsetHeight / 2) + 'px';
                        imageElement.style.left = (position.x + chartContainerRect.left - imageElement.offsetWidth / 2) + 'px';

                        var sizeFactor = calculateSizeFactor();
                        imageElement.style.width = (imageElement.naturalWidth * sizeFactor) + 'px';
                        imageElement.style.height = (imageElement.naturalHeight * sizeFactor) + 'px';
                    }
                });
            }
        }

    // Function to calculate size factor based on window width
        function calculateSizeFactor() {
            var baseWidth = 1440;
            var currentWidth = window.innerWidth;
            return currentWidth / baseWidth;
        }

    // Function to return image ID based on index
        function getImageIdByIndex(index) {
            switch (index) {
                case 0:
                    return 'image-alcohol';
                case 1:
                    return 'image-hoppiness';
                case 2:
                    return 'image-maltiness';
                case 3:
                    return 'image-bitter';
                case 4:
                    return 'image-bready';
                case 5:
                    return 'image-roasty';
                default:
                    return '';
            }
        }

    // Listen for window resize to update image positions
        window.addEventListener('resize', function() {
            if (beerChart) {
                beerChart.resize();
                updateImagePositions();
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.button-container button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var beerType = this.getAttribute('data-beertype');
                    updateChart(beerType);
                });
            });
        });

    // Load initial data
        updateChart('Porter');
    </script>
{% endblock %}
