{% extends "layout.html" %}

{% block title %}
    Champagne
{% endblock %}

{% block body %}
    <div class="container Bcontainer">

    <!-- Quote -->
        <div class="element-to-fade-in">
            <br>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quotation">“In victory, you deserve Champagne; in defeat, you need it.”</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Napoleon Bonaparte
                </figcaption>
            </figure>
        </div>

        <div class="row">

        <!-- Chart Container -->
            <div class="col-md-4">
                <div class="chart-container">
                    <canvas id="champagneChart"></canvas>
                </div>
            </div>

        <!-- Champagne selection area -->
            <div class="col-md-4">
                <div class="button-container">
                    <button data-champagnetype="Brut Nature" class="btn btn-outline-dark btn-sm">Brut Nature</button>
                    <button data-champagnetype="Extra Brut" class="btn btn-outline-dark btn-sm">Extra Brut</button>
                    <button data-champagnetype="Brut" class="btn btn-outline-dark btn-sm">Brut</button>
                    <button data-champagnetype="Extra Dry" class="btn btn-outline-dark btn-sm">Extra Dry</button>
                    <button data-champagnetype="Dry" class="btn btn-outline-dark btn-sm">Dry</button>
                    <button data-champagnetype="Doux" class="btn btn-outline-dark btn-sm">Doux</button>
                </div>
            </div>

        <!-- Champagne List area -->
            <div class="col-md-4 button-container">
                <div id="champagneDataDisplay" class="data-display-container">
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript to fetch data and update the radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.element-to-fade-in').classList.add('fadeIn');
            }, 1000); // Waits 1 second before adding the class
        };

        let champagneChart;

    // Function to update the chart with new data
        function updateChart(champagneType) {
            fetch(`/get-champagne-data?type=${encodeURIComponent(champagneType)}`)
                .then(response => response.json())
                .then(dataArray => {
                    console.log(dataArray);
                    if (dataArray.length > 0) {
                        const champagneData = dataArray[0];
                        const chartData = {
                            labels: ['Dry', 'Sweetness', 'Acidic', 'Bubbly'],
                            datasets: [{
                                label: champagneType,
                                data: [champagneData.dry, champagneData.sweetness, champagneData.acidic, champagneData.bubbly],
                                backgroundColor: 'rgba(139, 0, 0, 0.2)',
                                borderColor: 'rgba(139, 0, 0, 1)',
                                borderWidth: 1
                            }]
                        };

                        const ctx = document.getElementById('champagneChart').getContext('2d');
                        if (champagneChart) {
                            champagneChart.data = chartData;
                            champagneChart.update();

                            console.log("Updated chart data:", champagneChart.data);
                        } else {
                            champagneChart = new Chart(ctx, {
                                type: 'radar',
                                data: chartData,
                                options: {
                                    scales: {
                                        r: {
                                            angleLines: {
                                                display: true
                                            },
                                            pointLabels: {
                                                display: true,
                                                font: {
                                                    size: 14
                                                }
                                            },
                                            ticks: {
                                                beginAtZero: true,
                                                min: 0,
                                                max: 10,
                                                stepSize: 2
                                            }
                                        }
                                    }
                                }
                            });
                        }
                        updateDataDisplay(champagneData);
                    } else {
                        console.log("No data found for the selected champagne type");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function updateDataDisplay(data) {
            const displayArea = document.getElementById('champagneDataDisplay');
            displayArea.innerHTML = `

            <ul class="list-group list-group-flush" style="width: 300px;">
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Champagne/dry.png" class="chart-label-image">
                    <p>Dry: ${data.dry}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Champagne/sweetness.png" class="chart-label-image">
                    <p>Sweetness: ${data.sweetness}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="/static/assets/Champagne/acidic.png" class="chart-label-image">
                    <p>Acidic: ${data.acidic}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Champagne/bubbly.png" class="chart-label-image">
                    <p>Bubbly: ${data.bubbly}</p>
                </li>
            </ul>

            `;
        }

    // Function to update the positions and sizes of images
        function updateImagePositions() {
            if (champagneChart) {
                var meta = champagneChart.getDatasetMeta(0);
                meta.data.forEach(function(point, index) {
                    var position = point.getCenterPoint();
                    var chartContainerRect = document.querySelector('.chart-container').getBoundingClientRect();
                    var imageElement = document.getElementById(getImageIdByIndex(index));

                    if (imageElement) {
                        imageElement.style.top = (position.y + chartContainerRect.top - imageElement.offsetHeight / 2) + 'px';
                        imageElement.style.left = (position.x + chartContainerRect.left - imageElement.offsetWidth / 2) + 'px';

                        var sizeFactor = calculateSizeFactor();
                        imageElement.style.width = (imageElement.naturalWidth * sizeFactor) + 'px';
                        imageElement.style.height = (imageElement.naturalHeight * sizeFactor) + 'px';
                    }
                });
            }
        }

    // Function to calculate size factor based on window width
        function calculateSizeFactor() {
            var baseWidth = 1440;
            var currentWidth = window.innerWidth;
            return currentWidth / baseWidth;
        }

    // Function to return image ID based on index
        function getImageIdByIndex(index) {
            switch (index) {
                case 0:
                    return 'image-dry';
                case 1:
                    return 'image-sweetness';
                case 2:
                    return 'image-acidic';
                case 3:
                    return 'image-bubbly';
                default:
                    return '';
            }
        }

    // Listen for window resize to update image positions
        window.addEventListener('resize', function() {
            if (champagneChart) {
                champagneChart.resize();
                updateImagePositions();
            }
        });


        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.button-container button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var champagneType = this.getAttribute('data-champagnetype');
                    updateChart(champagneType);
                });
            });
        });

    // Load initial data
        updateChart('Brut Nature');
    </script>
{% endblock %}
