{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block body %}
    <br><br><br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <br><br><br><br><br><br>
                <h1 class="text-center mb-4">Change Password</h1>
                <form action="/change_password" method="post">
                    <div class="mb-3">
                        <input class="form-control" type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="password" name="current_password" placeholder="Current Password" required>
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="password" name="new_password" placeholder="New Password" required>
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="password" name="confirmation" placeholder="Confirm New Password" required>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-dark" type="submit">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
