{% extends "layout.html" %}
{% block title %}
    Comment
{% endblock %}

{% block body %}

    <div class="container p-4">
        <h2 class="text-center p-4">FlavorFinder Community</h2>

        <div class="row">
        <!-- fake comment 1 -->
            {% for comment in comments %}
                <div class="col-sm-4 p-3">
                    <div class="card">
                        <div class="card-header">
                            {{ comment.created_at }}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ comment.username }}</h5>
                            <p class="card-text">{{ comment.comment }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}

        <!-- placeholder comment 1 -->
            <div class="col-sm-4 p-3">
                <div class="card" aria-hidden="true">
                    <div class="card-header">
                        <span class="placeholder col-6"></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title placeholder-glow">
                            <span class="placeholder col-6"></span>
                        </h5>
                        <p class="card-text placeholder-glow">
                            <span class="placeholder col-7"></span>
                            <span class="placeholder col-4"></span>
                            <span class="placeholder col-4"></span>
                            <span class="placeholder col-6"></span>
                            <span class="placeholder col-8"></span>
                            <span class="placeholder col-6"></span>
                            <span class="placeholder col-4"></span>
                            <span class="placeholder col-7"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
    <!-- Comment Submission Form -->
        <div class="comment-area">
            <form class="form-floating" action="/comment" method="post">
                <input name="comment" class="form-control" id="floatingInputValue" placeholder="name@example.com">
                <label for="floatingInputValue">Leave a comment too</label>
                <button type="submit" class="btn btn-dark">Submit Comment</button>
            </form>
        </div>

    </div>




{% endblock %}
