{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block body %}

    <br><br><br><br><br><br><br><br><br>
    <div class="container text-center">

        <!-- Whiskey Icon -->
            <div class="icon-container">
                <a href="/whiskey" class="icon-link">
                    <img src="./static/assets/Alcohol/whiskey.jpg" alt="Whiskey" class="icon" width=120>
                    <div class="icon-name">Whiskey</div>
                </a>
            </div>

        <!-- Wine Icon -->
            <div class="icon-container">
                <a href="/wine" class="icon-link">
                    <img src="./static/assets/Alcohol/wine.jpg" alt="Wine" class="icon" width=120>
                    <div class="icon-name">Wine</div>
                </a>
            </div>

        <!-- Beer Icon -->
            <div class="icon-container">
                <a href="/beer" class="icon-link">
                    <img src="./static/assets/Alcohol/beer.jpg" alt="Beer" class="icon" width=120>
                    <div class="icon-name">Beer</div>
                </a>
            </div>

        <!-- champagne Icon -->
            <div class="icon-container">
                <a href="/champagne" class="icon-link">
                    <img src="./static/assets/Alcohol/champ.jpg" alt="Champagne" class="icon" width=120>
                    <div class="icon-name">Champagne</div>
                </a>
            </div>

        <!-- Comment Icon -->
            <div class="icon-container">
                <a href="/comment" class="icon-link">
                    <img src="./static/assets/Alcohol/comment.jpg" alt="Comment" class="icon" width=120>
                    <div class="icon-name">Comment</div>
                </a>
            </div>
    </div>
{% endblock %}
