{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block body %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <br><br><br><br><br><br>
                    <h1 class="text-center mb-4">Flavor Finder</h1>
                    <form action="/login" method="post">
                        <div class="mb-3">
                            <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="Username" type="text">
                        </div>
                        <div class="mb-3">
                            <input class="form-control" id="password" name="password" placeholder="Password" type="password">
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-dark" type="submit">Log In</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <a href="/change_password">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>

{% endblock %}
