{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <br><br><br><br><br><br>
                <h1 class="text-center mb-4">Flavor Finder</h1>
                <form action="/register" method="post">
                    <div class="mb-3">
                        <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" name="password" placeholder="Password" type="password">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-dark" type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
