{% extends "layout.html" %}

{% block title %}
    Whiskey
{% endblock %}

{% block body %}

    <div class="container Bcontainer">

    <!-- Quote -->
        <div class="element-to-fade-in">
            <br>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quotation">“Whisky is liquid sunshine.” </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    George Bernard Shaw
                </figcaption>
            </figure>
        </div>

        <div class="row">
        <!-- Chart Container -->
            <div class="col-md-4">
                <div class="chart-container ">
                    <canvas id="whiskeyChart"></canvas>
                </div>
            </div>

        <!-- Whiskey selection area -->
            <div class="col-md-4">
                <div class="button-container">
                    <button data-whiskeytype="Bourbon Whiskey" class="btn btn-outline-dark btn-sm">Bourbon Whiskey</button>
                    <button data-whiskeytype="Tennessee Whiskey" class="btn btn-outline-dark btn-sm">Tennessee Whiskey</button>
                    <button data-whiskeytype="Irish Whiskey" class="btn btn-outline-dark btn-sm">Irish Whiskey</button>
                    <button data-whiskeytype="Rye Whiskey" class="btn btn-outline-dark btn-sm">Rye Whiskey</button>
                    <button data-whiskeytype="Scotch Whiskey" class="btn btn-outline-dark btn-sm">Scotch Whiskey</button>
                    <button data-whiskeytype="Japanese Whiskey" class="btn btn-outline-dark btn-sm">Japanese Whiskey</button>
                    <button data-whiskeytype="White Whiskey" class="btn btn-outline-dark btn-sm">White Whiskey</button>
                </div>
            </div>

        <!-- Whiskey List area -->
            <div class="col-md-4 button-container">
                <div id="whiskeyDataDisplay" class="data-display-container">
                </div>
            </div>
        </div>
    </div>
    </div>

<!-- JavaScript to fetch data and update the radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.element-to-fade-in').classList.add('fadeIn');
            }, 1000); // Waits 1 second before adding the class
        };

        // Chart Variable Declaration
        let whiskeyChart;

        // Function to update the chart with new data
        function updateChart(whiskeyType) {
            //Data Fetching and Processing
            fetch(`/get-whiskey-data?type=${encodeURIComponent(whiskeyType)}`)
                .then(response => response.json())
                .then(dataArray => {
                    if (dataArray.length > 0) {
                        const whiskeyData = dataArray[0];
                        const chartData = {
                            labels: ['Sweetness', 'Strong', 'Smokey', 'Spice', 'Smooth', 'Vanilla'],
                            datasets: [{
                                label: whiskeyType,
                                data: [whiskeyData.sweetness, whiskeyData.strong, whiskeyData.smokey, whiskeyData.spice, whiskeyData.smooth, whiskeyData.vanilla],
                                backgroundColor: 'rgba(139, 0, 0, 0.2)',
                                borderColor: 'rgba(139, 0, 0, 1)',
                                borderWidth: 1
                            }]
                        };

                        // Getting Canvas Context
                        const ctx = document.getElementById('whiskeyChart').getContext('2d');
                        // Chart Update or Creation Logic
                        if (whiskeyChart) {
                            whiskeyChart.data = chartData;
                            whiskeyChart.update();
                        } else {
                            whiskeyChart = new Chart(ctx, {
                                type: 'radar',
                                data: chartData,
                                options: {
                                    scales: {
                                        r: {
                                            angleLines: { display: true },
                                            pointLabels: { display: true, font: { size: 14} },
                                            beginAtZero: true,
                                                max: 10,
                                            ticks: { stepSize: 2}
                                            }
                                    }
                                }
                            });
                        }
                        //Data Display Update
                        updateDataDisplay(whiskeyData);
                    } else {
                        console.log("No data found for the selected wine type");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Using text and image update attributes
        function updateDataDisplay(data) {
            const displayArea = document.getElementById('whiskeyDataDisplay');
            displayArea.innerHTML = `

            <ul class="list-group list-group-flush" style="width: 300px;">
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/sugar.png" class="chart-label-image">
                    <p>Sweetness: ${data.sweetness}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/strong.png" class="chart-label-image">
                    <p>Strong: ${data.strong}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/smokey.png" class="chart-label-image">
                    <p>Smokey: ${data.smokey}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/spice.png" class="chart-label-image">
                    <p>Spice: ${data.spice}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/smooth.png" class="chart-label-image">
                    <p>Smooth: ${data.smooth}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Whiskey/vinilla.png" class="chart-label-image">
                    <p>Vanilla: ${data.vanilla}</p>
                </li>
            </ul>

        `;
        }

    // add event listeners to buttons
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.button-container button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var whiskeyType = this.getAttribute('data-whiskeytype');
                    updateChart(whiskeyType);
                });
            });
        });

    // Load initial data
        updateChart('Bourbon Whiskey');
    </script>
{% endblock %}
