{% extends "layout.html" %}

{% block title %}
    Wine
{% endblock %}

{% block body %}

    <div class="container Bcontainer">

    <!-- Quote -->
        <div class="element-to-fade-in">
            <br>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quotation">“Wine is the most civilized thing in the world.”</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Ernest Hemingway
                </figcaption>
            </figure>
        </div>

        <div class="row">
        <!-- Chart Container -->
            <div class="col-md-4">
                <div class="chart-container">
                    <canvas id="wineChart"></canvas>
                </div>
            </div>

        <!-- Wine selection area -->
            <div class="col-md-4 ">
                <div class="button-container">
                    <button data-winetype="Zinfandel" class="btn btn-outline-dark btn-sm">Zinfandel</button>
                    <button data-winetype="Carbnernet Franc" class="btn btn-outline-dark btn-sm">Cabernet Franc</button>
                    <button data-winetype="Pinot Noir" class="btn btn-outline-dark btn-sm">Pinot Noir</button>
                    <button data-winetype="Malbec" class="btn btn-outline-dark btn-sm">Malbec</button>
                    <button data-winetype="Merlot" class="btn btn-outline-dark btn-sm">Merlot</button>
                    <button data-winetype="Carbnernet Sauvignon" class="btn btn-outline-dark btn-sm">Cabernet Sauvignon</button>
                </div>
            </div>

        <!-- Wine list area -->
            <div class="col-md-4 button-container">
                <div id="wineDataDisplay" class="data-display-container">
                </div>
            </div>
        </div>
    </div>


<!-- JavaScript to fetch data and update the radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.element-to-fade-in').classList.add('fadeIn');
            }, 1000); // Waits 1 second before adding the class
        };

        let wineChart;

    // Function to update the chart with new data
        function updateChart(wineType) {
            fetch(`/get-wine-data?type=${encodeURIComponent(wineType)}`)
                .then(response => response.json())
                .then(dataArray => {
                    if (dataArray.length > 0) {
                        const wineData = dataArray[0];
                        const chartData = {
                            labels: ['Red Fruit', 'Black Fruit', 'Floral', 'Herbacious', 'Pepper', 'Baking Spice', 'Astringency', 'Body'],
                            datasets: [{
                                label: wineType,
                                data: [wineData.Red_Fruit, wineData.Black_Fruit, wineData.Floral, wineData.Herbaceous, wineData.Pepper, wineData.Baking_Spice, wineData.Astringency, wineData.Body],
                                backgroundColor: 'rgba(139, 0, 0, 0.2)',
                                borderColor: 'rgba(139, 0, 0, 1)',
                                borderWidth: 1
                            }]
                        };

                        const ctx = document.getElementById('wineChart').getContext('2d');
                        if (wineChart) {
                            wineChart.data = chartData;
                            wineChart.update();
                        } else {
                            wineChart = new Chart(ctx, {
                                type: 'radar',
                                data: chartData,
                                options: {
                                    scales: {
                                        r: {
                                            angleLines: {
                                                display: true
                                            },
                                            pointLabels: {
                                                display: true,
                                                font: {
                                                    size: 14
                                                }
                                            },
                                            ticks: {
                                                beginAtZero: true,
                                                min: 0,
                                                max: 10,
                                                stepSize: 2
                                            }
                                        }
                                    }
                                }
                            });
                        }
                        updateDataDisplay(wineData);
                    } else {
                        console.log("No data found for the selected wine type");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function updateDataDisplay(data) {
            const displayArea = document.getElementById('wineDataDisplay');
            displayArea.innerHTML = `

            <ul class="list-group list-group-flush" style="width: 300px;">
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/redfruit.png" class="chart-label-image">
                    <p>Red Fruit: ${data.Red_Fruit}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/blackfruit.png" class="chart-label-image">
                    <p>Black Fruit: ${data.Black_Fruit}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/floral.png" class="chart-label-image">
                    <p>Floral: ${data.Floral}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/herbacious.png" class="chart-label-image">
                    <p>Herbacious: ${data.Herbaceous}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/pepper.png" class="chart-label-image">
                    <p>Pepper: ${data.Pepper}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/bakingspice.png" class="chart-label-image">
                    <p>Baking Spice: ${data.Baking_Spice}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/astringency.png" class="chart-label-image">
                    <p>Astringency: ${data.Astringency}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/body.png" class="chart-label-image">
                    <p>Body: ${data.Body}</p>
                </li>
            </ul>

            `;
        }

    // Function to update the positions and sizes of images
        function updateImagePositions() {
            if (wineChart) {
                var meta = wineChart.getDatasetMeta(0);
                meta.data.forEach(function(point, index) {
                    var position = point.getCenterPoint();
                    var chartContainerRect = document.querySelector('.chart-container').getBoundingClientRect();
                    var imageElement = document.getElementById(getImageIdByIndex(index));

                    if (imageElement) {
                        imageElement.style.top = (position.y + chartContainerRect.top - imageElement.offsetHeight / 2) + 'px';
                        imageElement.style.left = (position.x + chartContainerRect.left - imageElement.offsetWidth / 2) + 'px';

                        var sizeFactor = calculateSizeFactor();
                        imageElement.style.width = (imageElement.naturalWidth * sizeFactor) + 'px';
                        imageElement.style.height = (imageElement.naturalHeight * sizeFactor) + 'px';
                    }
                });
            }
        }

    // Function to calculate size factor based on window width
        function calculateSizeFactor() {
            var baseWidth = 1440;
            var currentWidth = window.innerWidth;
            return currentWidth / baseWidth;
        }

    // Function to return image ID based on index
        function getImageIdByIndex(index) {
        // Update these IDs according to your image IDs
            switch (index) {
                case 0:
                    return 'image-redfruit';
                case 1:
                    return 'image-blackfruit';
                case 2:
                    return 'image-floral';
                case 3:
                    return 'image-herbacious';
                case 4:
                    return 'image-pepper';
                case 5:
                    return 'image-bakingspice';
                case 6:
                    return 'image-astringency';
                case 7:
                    return 'image-body';
                default:
                    return '';
            }
        }

    // Listen for window resize to update image positions
        window.addEventListener('resize', function() {
            if (wineChart) {
                wineChart.resize();
                updateImagePositions();
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.button-container button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var wineType = this.getAttribute('data-winetype');
                    updateChart(wineType);
                });
            });
        });


    // Load initial data
        updateChart('Zinfandel');
    </script>
{% endblock %}
