{% extends "layout.html" %}

{% block title %}
    Wine
{% endblock %}

{% block body %}

    <div class="container Bcontainer">

    <!-- Quote -->
        <div class="element-to-fade-in">
            <br>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quotation">“Wine is the most civilized thing in the world.”</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Ernest Hemingway
                </figcaption>
            </figure>
        </div>

        <div class="row">
        <!-- Chart Container -->
            <div class="col-md-4">
                <div class="chart-container">
                    <canvas id="wineChart"></canvas>
                </div>
            </div>

        <!-- Wine selection area -->
            <div class="col-md-4 ">
                <div class="button-container">
                    <button data-winetype="Zinfandel" class="btn btn-outline-dark btn-sm">Zinfandel</button>
                    <button data-winetype="Carbnernet Franc" class="btn btn-outline-dark btn-sm">Cabernet Franc</button>
                    <button data-winetype="Pinot Noir" class="btn btn-outline-dark btn-sm">Pinot Noir</button>
                    <button data-winetype="Malbec" class="btn btn-outline-dark btn-sm">Malbec</button>
                    <button data-winetype="Merlot" class="btn btn-outline-dark btn-sm">Merlot</button>
                    <button data-winetype="Carbnernet Sauvignon" class="btn btn-outline-dark btn-sm">Cabernet Sauvignon</button>
                </div>
            </div>

        <!-- Wine list area -->
            <div class="col-md-4 button-container">
                <div id="wineDataDisplay" class="data-display-container">
                </div>
            </div>
        </div>
    </div>


<!-- JavaScript to fetch data and update the radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.element-to-fade-in').classList.add('fadeIn');
            }, 1000); // Waits 1 second before adding the class
        };

        // Chart Variable Declaration
        let wineChart;

        // Function to update the chart with new data
        function updateChart(wineType) {
            //Data Fetching and Processing
            fetch(`/get-wine-data?type=${encodeURIComponent(wineType)}`)
                .then(response => response.json())
                .then(dataArray => {
                    if (dataArray.length > 0) {
                        const wineData = dataArray[0];
                        const chartData = {
                            labels: ['Red Fruit', 'Black Fruit', 'Floral', 'Herbacious', 'Pepper', 'Baking Spice', 'Astringency', 'Body'],
                            datasets: [{
                                label: wineType,
                                data: [wineData.Red_Fruit, wineData.Black_Fruit, wineData.Floral, wineData.Herbaceous, wineData.Pepper, wineData.Baking_Spice, wineData.Astringency, wineData.Body],
                                backgroundColor: 'rgba(139, 0, 0, 0.2)',
                                borderColor: 'rgba(139, 0, 0, 1)',
                                borderWidth: 1
                            }]
                        };

                        // Getting Canvas Context
                        const ctx = document.getElementById('wineChart').getContext('2d');
                        // Chart Update or Creation Logic
                        if (wineChart) {
                            wineChart.data = chartData;
                            wineChart.update();
                        } else {
                            wineChart = new Chart(ctx, {
                                type: 'radar',
                                data: chartData,
                                options: {
                                    scales: {
                                        r: {
                                            angleLines: { display: true },
                                            pointLabels: { display: true, font: { size: 14} },
                                            beginAtZero: true,
                                                max: 10,
                                            ticks: { stepSize: 2}
                                        }
                                    }
                                }
                            });
                        }
                        //Data Display Update
                        updateDataDisplay(wineData);
                    } else {
                        console.log("No data found for the selected wine type");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Using text and image update attributes
        function updateDataDisplay(data) {
            const displayArea = document.getElementById('wineDataDisplay');
            displayArea.innerHTML = `

            <ul class="list-group list-group-flush" style="width: 300px;">
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/redfruit.png" class="chart-label-image">
                    <p>Red Fruit: ${data.Red_Fruit}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/blackfruit.png" class="chart-label-image">
                    <p>Black Fruit: ${data.Black_Fruit}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/floral.png" class="chart-label-image">
                    <p>Floral: ${data.Floral}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/herbacious.png" class="chart-label-image">
                    <p>Herbacious: ${data.Herbaceous}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/pepper.png" class="chart-label-image">
                    <p>Pepper: ${data.Pepper}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/bakingspice.png" class="chart-label-image">
                    <p>Baking Spice: ${data.Baking_Spice}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/astringency.png" class="chart-label-image">
                    <p>Astringency: ${data.Astringency}</p>
                </li>
                <li class="list-group-item flex-container">
                    <img src="./static/assets/Wine/body.png" class="chart-label-image">
                    <p>Body: ${data.Body}</p>
                </li>
            </ul>

            `;
        }

    // add event listeners to buttons
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.button-container button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var wineType = this.getAttribute('data-winetype');
                    updateChart(wineType);
                });
            });
        });


    // Load initial data
        updateChart('Zinfandel');
    </script>
{% endblock %}
